# Konyhai_Asszisztens_Projekt

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml
Backend/: KonyhaiAsszisztensBackend.sln
Backend/KonyhaiAsszisztensBackend/: AuthService.cs  Dockerfile  KonyhaiAsszisztensBackend.csproj  Program.cs  appsettings.json
Backend/KonyhaiAsszisztensBackend/Controllers/: IngredientsController.cs  ItemTypesController.cs  ItemsController.cs  RecipesController.cs  StoredItemsController.cs  UserController.cs
Backend/KonyhaiAsszisztensBackend/Data/: DataContext.cs
Backend/KonyhaiAsszisztensBackend/Models/: Contains.cs  DataLength.cs  ErrorMessage.cs  ItemTypes.cs  Items.cs  Recipes.cs  Stores.cs  Users.cs
Backend/KonyhaiAsszisztensBackend/Properties/: launchSettings.json
Backend/KonyhaiAsszisztensBackend/Tests/: IngredientsControllerTests.cs  ItemTypesControllerTests.cs  ItemsControllerTests.cs  RecipesControllerTests.cs  StoredItemsControllerTests.cs  UsersControllerTests.cs
Frontend/: .env  cypress.config.js  index.html  package-lock.json  package.json
Frontend/cypress/e2e/: admin.items.spec.cy.js  admin.recipes.spec.cy.js  (+10 more)
Frontend/prisma/: schema.prisma  seed-test.js  seed.js
Frontend/src/: App.vue  main.ts  translations.ts
KonyhaiAsszisztensBackend/: KonyhaiAsszisztensBackend.sln
KonyhaiAsszisztensBackend/Extra_EF.Models/: Contains.cs  ItemTypes.cs  Items.cs  Recipes.cs  Stores.cs  Users.cs
KonyhaiAsszisztensBackend/Extra_EF.MySqlData/: DatabaseContext.cs  Extra_EF.MySqlData.csproj
KonyhaiAsszisztensBackend/KonyhaiAsszisztensBackend/: KonyhaiAsszisztensBackend.csproj  KonyhaiAsszisztensBackend.http  Program.cs  appsettings.json
(+96 files in other folders)
